<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<update version="0.0.1">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/homebrew.index" />
		</update>
	</info>
	<files>
		<file name="reddit.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/homebrew/reddit.index" />
		<file name="dndbeyond.index" url="https://raw.githubusercontent.com/jyanta74/elements/master/homebrew/dndbeyond.index" />
	</files>
</index>
